将图像转换为 CC:T 显示器可用的 Lua 代码 (v0.2)

选项:
  -h, --help     显示此帮助信息并退出

程序同目录的 config.json 可覆盖默认生成的配置。

配置文件: 
{
    "ffmpeg": "./ffmpeg/bin/ffmpeg",        // ffmpeg 路径
    "sanjuuni": "./sanjuuni-cli/sanjuuni",  // sanjuuni 路径
    "inputDir": "./input",                  // 要扫描的图片文件夹
    "outputDir": "./output",                // lua文件输出文件夹
    "logFile": "./log.txt",                 // 日志记录文件
    "keptSegImg": false,                    // 是否保留分割的图像
    "sanjuuniArgs": ["-k", "-L", "-O"],     // sanjuuni 命令行参数
    "screen": {         // 屏幕配置
        "cols": 4,      // 列数（水平显示器数量）
        "rows": 3,      // 行数（垂直显示器数量）
        "baseW": 164,   // 单个显示器宽度（像素）
        "baseH": 123    // 单个显示器高度（像素）
    }
}